* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}
.container {
  width: 35rem;
  margin: 0 auto;
}

.header-title {
  margin-top: 8rem;
  font-size: 2.8rem;
  font-weight: 200;
  color: #4d4f62;
}
.header-title-second {
  font-size: 2.8rem;
  font-weight: 600;
  color: #4d4f62;
}
.header-txt {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(77, 79, 98, 0.5);
  line-height: 25px;
  letter-spacing: 0.1px;
  margin-bottom: 8rem;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  border-top: 1px solid #4d4f62;
  width: 30rem;
  height: 22rem;
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  transition: all 0.4s;
}
.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.card-title {
  color: #4d4f62;
  font-size: 2rem;
  font-weight: 600;
  align-self: flex-start;
}
.card-txt {
  color: rgba(77, 79, 98, 0.5);
  font-size: 1.3rem;
  font-weight: 400;
  align-self: flex-start;
}
.card-img {
  align-self: flex-end;
}

.cyan-top {
  border-top: 3px solid #44d3d2;
}
.red-top {
  border-top: 3px solid rgba(234, 84, 84, 1);
}
.yellow-top {
  border-top: 3px solid #fcae4a;
}

.blue-top {
  border-top: 3px solid #549ef2;
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .header-title {
    font-size: 3.6rem;
  }
  .header-title-second {
    font-size: 3.6rem;
  }
  .header-txt {
    width: 40rem;
    text-align: center;
  }
  .flex {
    gap: 0;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cyan-top {
    border-top: 3px solid #44d3d2;
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
    justify-self: end;
  }
  .red-top {
    border-top: 3px solid rgba(234, 84, 84, 1);
    justify-self: center;
  }
  .yellow-top {
    border-top: 3px solid #fcae4a;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }

  .blue-top {
    border-top: 3px solid #549ef2;
    grid-column: 3 / 4;
    grid-row: 1 / span 3;
    justify-self: start;
  }
}
